<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="header">
        <div id="element-width">
            <!-- https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.fbcd.co%2Fproducts%2Fresized%2Fresized-750-500%2Fa031b4ac4159995afeaaafe95f9436eb6a2a40c5e2c000a96249396de965bdec.jpg&f=1&nofb=1&ipt=d2affd406def0511edc889f3e473b35d071f0f3d6f4badcabda251078998d0b3&ipo=images -->
            <nav id="nav-bar">
                <div id="nav-bar-left">
                    <img src="edited-Magic-hat.jpg" alt="Magic Hat Logo" id="header-img">
                    <h1 id="navbar-h1">Magic Hat Company</h1>
                </div>
                <div id="nav-bar-right">
                    <ul>
                        <li><a href="#sct-1">Feature</a></li>
                        <li><a href="#sct-2">How it Works</a></li>
                        <li><a href="#cards-section">Pricing</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id="main">
        <div class="main-width">

            <!--Form section-->
            <section>
                <h1>Latest Technology, Best Products.</h1>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input type="email" name="email" id="email" placeholder="Type your email">
                    <input type="submit" value="Submit" id="submit">
                </form>
            </section>

            <!--Icon section-->
            <section id="sct-1">
                <div class="features">
                    <div class="icons">
                        <i class="fa-solid fa-fire-flame-curved icon"></i>
                    </div>
                    <div class="contents">
                        <h2>Premium Materials</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita corrupti quam nulla,
                            aperiam corporis commodi, placeat in repellendus similique dignissimos voluptatem rem ab
                            beatae architecto laboriosam, est itaque assumenda amet!</p>
                    </div>
                </div>

                <div class="features">
                    <div class="icons">
                        <i class="fa-solid fa-truck-fast icon"></i>
                    </div>
                    <div class="contents">
                        <h2>Fast Shipping</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque pariatur repellendus nihil
                            aperiam dolorum harum enim! Vero, neque velit natus, aliquam aut fuga deleniti est magnam
                            minus quo non. Porro!</p>
                    </div>
                </div>

                <div class="features">
                    <div class="icons">
                        <i class="fa-regular fa-thumbs-up icon"></i>
                    </div>
                    <div class="contents">
                        <h2>Quality Assurance</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore distinctio
                            dolores sit quos facere accusantium minus possimus, delectus rem, veniam architecto corrupti
                            ex voluptates dolor rerum eaque non mollitia.</p>
                    </div>
                </div>
            </section>

            <iframe id="sct-2" width="560" height="315" src="https://www.youtube.com/embed/KYxuJ9ujAYo?si=GGuXDqX9koOWaBVh"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <!-- Card section -->
            <section id="cards-section">

                <div class="card">
                    <div class="card-header">
                        <h3>Magic Cards</h3>
                    </div>
                    <div class="card-content">
                        <p class="price">20$</p>
                        <ul class="card-ul">
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                        <button class="button">Select</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Magic Wand</h3>
                    </div>
                    <div class="card-content">
                        <p class="price">80$</p>
                        <ul class="card-ul">
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                        <button class="button">Select</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Magic Hat</h3>
                    </div>
                    <div class="card-content">
                        <p class="price">100$</p>
                        <ul class="card-ul">
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                        <button class="button">Select</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>

        <ul class="footer-ul">
            <li>
                <p><a href="#">Privacy</a></p>
            </li>
            <li>
                <p><a href="#">Terms</a></p>
            </li>
            <li>
                <p><a href="#">Contact</a></p>
            </li>
        </ul>
        <p class="footer-p">Copyright 2023, Original Magic Hat Company</p>

    </footer>

</body>

</html>